spring.application.name=ms-response-2
server.port=50600
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.enabled=false
spring.config.import=optional:configserver: instead.
spring.cloud.config.enabled=false
